#
# These are definitions of common channels and their names in Spacewalk.
#
# Every section defines a set channels (base or child) for a given list
# of architectures.
#
# Mandatory options for a section (have to be defined or inherited from [DEFAULT]):
#       label
#       name
#       summary
#       archs
#       checksum
# Optional options for a section:
#       activationkey
#       base_channels (child channel has to have it)
#
# Base channels have to be defined before child channels.
#

[DEFAULT]
label = %(section)s-%(arch)s
checksum = sha1
summary  = %(name)s
activationkey = %(label)s
#gpgkey_url = %(base_channel_gpgkey_url)s
#gpgkey_id = %(base_channel_gpgkey_id)s
#gpgkey_fingerprint = %(base_channel_gpgkey_fingerprint)s
gpgkey_url = 
gpgkey_id = 
gpgkey_fingerprint = 

yum_repo_label = External - %(name)s
## now define some "macros"
_x86_archs = x86_64
_centos4_archs = x86_64
_spacewalk_gpgkey_url = http://yum.spacewalkproject.org/RPM-GPG-KEY-spacewalk-2015
_spacewalk_gpgkey_id = B8002DE1
_spacewalk_gpgkey_fingerprint = A5FC 508C DD3C C46D 3C3B  4612 DCC9 81CD B800 2DE1
_mirror = http://repos.foo.bar


[centos7]
archs    = %(_x86_archs)s
name     = CentOS 7 (%(arch)s)
gpgkey_url = http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-7
gpgkey_id = F4A80EB5
gpgkey_fingerprint = 6341 AB27 53D7 8A78 A7C2  7BB1 24C6 A8A7 F4A8 0EB5
yumrepo_url = %(_mirror)s/centos7/base/
dist_map_release = 7


[centos7-updates]
label    = %(base_channel)s-updates
archs    = %(_x86_archs)s
name     = CentOS 7 Updates (%(arch)s)
base_channels = centos7-%(arch)s
yumrepo_url = %(_mirror)s/centos7/updates/

# not needed by default
#[centos7-epel]
#label    = epel7-%(base_channel)s
#name     = EPEL 7 for %(base_channel_name)s
#archs    = %(_x86_archs)s, ppc64
#base_channels = centos7-%(arch)s scientific7-%(arch)s
#gpgkey_url = http://download.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-7
#gpgkey_id = 352C64E5
#gpgkey_fingerprint = 91E9 7D7C 4A5E 96F1 7F3E  888F 6A2F AEA2 352C 64E5
#yumrepo_url = %(_mirror)s/centos7/epel/


[centos6]
archs    = %(_x86_archs)s
name     = CentOS 6 (%(arch)s)
gpgkey_url = http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-6
gpgkey_id = C105B9DE
gpgkey_fingerprint = C1DA C52D 1664 E8A4 386D  BA43 0946 FCA2 C105 B9DE
yumrepo_url = %(_mirror)s/centos6/base
dist_map_release = 6


[centos6-updates]
label    = %(base_channel)s-updates
archs    = %(_x86_archs)s
name     = CentOS 6 Updates (%(arch)s)
base_channels = centos6-%(arch)s
yumrepo_url = %(_mirror)s/centos6/updates

#[centos6-epel]
#label    = epel6-%(base_channel)s
#name     = EPEL 6 for %(base_channel_name)s
#archs    = %(_x86_archs)s, ppc64
#base_channels = centos6-%(arch)s scientific6-%(arch)s
#gpgkey_url = http://download.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-6
#gpgkey_id = 0608B895
#gpgkey_fingerprint = 8C3B E96A F230 9184 DA5C  0DAE 3B49 DF2A 0608 B895
#yumrepo_url = %(_mirror)s/centos6/epel

[centos6-spacewalk23-client]
name     = Spacewalk Client 2.3 for %(base_channel_name)s
archs    = %(_x86_archs)s
base_channels = centos6-%(arch)s
gpgkey_url = %(_spacewalk_gpgkey_url)s
gpgkey_id = %(_spacewalk_gpgkey_id)s
gpgkey_fingerprint = %(_spacewalk_gpgkey_fingerprint)s
yumrepo_url = %(_mirror)s/centos6/spacewalk23-client

[centos7-spacewalk23-client]
name     = Spacewalk Client 2.3 for %(base_channel_name)s
archs    = %(_x86_archs)s
base_channels = centos7-%(arch)s
gpgkey_url = %(_spacewalk_gpgkey_url)s
gpgkey_id = %(_spacewalk_gpgkey_id)s
gpgkey_fingerprint = %(_spacewalk_gpgkey_fingerprint)s
yumrepo_url = %(_mirror)s/centos7/spacewalk23-client

[sles12]
checksum = sha256
archs    = x86_64
name     = SLES 12 (%(arch)s)
#gpgkey_url = http://download.opensuse.org/distribution/13.2/repo/oss/suse/repodata/repomd.xml.key
#gpgkey_id = 3DBDC284
#gpgkey_fingerprint = 22C0 7BA5 3417 8CD0 2EFE  22AA B88B 2FD4 3DBD C284
yumrepo_url = %(_mirror)s/sles/SUSE/Products/SLE-SERVER/12/x86_64/product/
dist_map_release = 12

[sles12-updates]
label    = %(base_channel)s-updates
name     = SLES 12 Updates (%(arch)s)
archs    = x86_64
checksum = sha256
base_channels = sles12-%(arch)s
yumrepo_url = %(_mirror)s/sles/SUSE/Updates/SLE-SERVER/12/x86_64/update/

[sles12-spacewalk23-client]
name     = Spacewalk Client 2.3 %(base_channel_name)s
archs    = x86_64
base_channels = sles12-%(arch)s
checksum = sha256
yumrepo_url = %(_mirror)s/sles-additional/sles12/spacewalk23-client/


